<!--index.wxml-->
<view xmlns:wx="http://www.w3.org/1999/xhtml">
  <view>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称</button>
    <block wx:else>
      <view class="page">
        <view class="page__bd">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入关键词" value="{{inputVal}}"
                       focus="{{inputShowed}}" bindinput="inputTyping"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
            </view>
            <view class="weui-search-bar__cancel-btn" bindtap="searchByVoice">
              <image src="../../images/icon_voice.svg" class="voice"/>
            </view>
          </view>
          <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                <view>实时搜索文本</view>
              </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                <view>实时搜索文本</view>
              </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                <view>实时搜索文本</view>
              </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                <view>实时搜索文本</view>
              </view>
            </navigator>
          </view>
          <view class="hot-search-container">
            <view class="hot-search-label">热门搜索</view>
            <view class="hot-search-tags">
              <view class="tag">牛奶</view>
              <view class="tag">刘奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">柳奶奶</view>
              <view class="tag">刘奶奶的牛奶</view>
            </view>
          </view>
        </view>
      </view>
      <view class="capture-wrapper">
        <image class="capture" src="../../images/icon_capture.svg" bindtap="capture"/>
      </view>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
